<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="Y6W-OH-hqX" customClass="FilterViewController" customModule="Airmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-OH-e76">
                                <rect key="frame" x="16" y="74" width="54.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-db-dGm">
                                <rect key="frame" x="30" y="118" width="57" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Bed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b62-c4-neB">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Beds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6G-xK-gLi">
                                        <rect key="frame" x="0.0" y="45" width="57" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Beds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-sU-Oxv">
                                        <rect key="frame" x="0.0" y="90" width="57" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-zA-Wwb">
                                <rect key="frame" x="335" y="108" width="49" height="131"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-gx-ybt">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-wm-2eB">
                                        <rect key="frame" x="0.0" y="50" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="osD-ME-s7F">
                                        <rect key="frame" x="0.0" y="100" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-nQ-g9f">
                                <rect key="frame" x="20" y="814" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-lT-Ghz">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JgU-x0-vpR"/>
                                        </constraints>
                                        <state key="normal" title="Apply Filter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-PA-kmp">
                                        <rect key="frame" x="197" y="0.0" width="177" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6qV-Lc-Mcw"/>
                                        </constraints>
                                        <state key="normal" title="Cancel Filter">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-cT-KS5">
                                <rect key="frame" x="16" y="289" width="55.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFn-47-KUh">
                                <rect key="frame" x="16" y="353" width="28" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-cM-plg">
                                <rect key="frame" x="87.5" y="284" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="uro-t2-mV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-lb-GPH">
                                <rect key="frame" x="87.5" y="348" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ArK-CL-Hx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yol-cM-plg" firstAttribute="centerY" secondItem="9UK-cT-KS5" secondAttribute="centerY" id="6hF-Gl-FAr"/>
                            <constraint firstItem="Yol-cM-plg" firstAttribute="leading" secondItem="9UK-cT-KS5" secondAttribute="trailing" constant="16" id="BTa-3b-Xg3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XHn-zA-Wwb" secondAttribute="trailing" constant="30" id="D7D-1j-ckx"/>
                            <constraint firstItem="4ty-db-dGm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="GTz-PS-bFv"/>
                            <constraint firstItem="9UK-cT-KS5" firstAttribute="top" secondItem="4ty-db-dGm" secondAttribute="bottom" constant="60" id="HQy-ll-jY4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iwp-nQ-g9f" secondAttribute="trailing" constant="20" id="JQd-kK-LyV"/>
                            <constraint firstAttribute="bottom" secondItem="Iwp-nQ-g9f" secondAttribute="bottom" constant="34" id="QNG-py-vT9"/>
                            <constraint firstItem="HFn-47-KUh" firstAttribute="top" secondItem="9UK-cT-KS5" secondAttribute="bottom" constant="40" id="RVw-Ef-9Cf"/>
                            <constraint firstItem="4ty-db-dGm" firstAttribute="top" secondItem="hhx-OH-e76" secondAttribute="bottom" constant="20" id="XjS-Ce-Cxn"/>
                            <constraint firstItem="gQz-lb-GPH" firstAttribute="centerY" secondItem="HFn-47-KUh" secondAttribute="centerY" id="bxU-bu-3vj"/>
                            <constraint firstItem="XHn-zA-Wwb" firstAttribute="centerY" secondItem="4ty-db-dGm" secondAttribute="centerY" id="cRu-nE-MlY"/>
                            <constraint firstItem="Iwp-nQ-g9f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="faJ-mz-k95"/>
                            <constraint firstItem="9UK-cT-KS5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="lya-i8-s9b"/>
                            <constraint firstItem="hhx-OH-e76" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="p5p-Gz-qtG"/>
                            <constraint firstItem="gQz-lb-GPH" firstAttribute="trailing" secondItem="Yol-cM-plg" secondAttribute="trailing" id="rrS-r1-tWa"/>
                            <constraint firstItem="HFn-47-KUh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ugz-o1-tBH"/>
                            <constraint firstItem="hhx-OH-e76" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="yY8-TV-9SP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="YYV-lT-Ghz" id="LfT-Qu-EQ5"/>
                        <outlet property="cancelBtn" destination="qBW-PA-kmp" id="jlb-l1-e20"/>
                        <outlet property="fromTextField" destination="Yol-cM-plg" id="Wq2-EM-3mv"/>
                        <outlet property="oneBedSwitch" destination="Xbm-gx-ybt" id="yWc-rb-fPr"/>
                        <outlet property="threeBedsSwitch" destination="osD-ME-s7F" id="TwN-R6-dRa"/>
                        <outlet property="toTextField" destination="gQz-lb-GPH" id="NcV-kI-mKn"/>
                        <outlet property="twoBedsSwitch" destination="HWw-wm-2eB" id="YJy-2G-tql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
